server {
    listen 80;
    server_name localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/datagarden-crawler/public;
    error_page  405     =200 $uri;
    charset utf-8;
    allow all;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        allow all;
        satisfy any;
    }
    location / {
	    proxy_pass http://app:80;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        allow all;
        satisfy any;
        limit_except GET POST { 
            deny  all; 
        }
    }
    location ~ /\.ht {
        allow all;
    }
    
}
